<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Resident Evil 5 | Homepage</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://kit.fontawesome.com/a2d546a315.js" crossorigin="anonymous"></script>
</head>


<body>

	<!-- BEGINNING OF HEADER --------------------------------------------->
	<header>

		<div class="top-bar-main-container">

		<div class="top-bar-container">

			<div class="top-bar">
		
				<button id="btn-open">
					<span class="fas fa-bars fa-2x"></span>
				</button>

		
			<!-- BEGINNING OF NAVBAR ------------------------------------->

			<nav class="navbar">
				<ul class="navbar-ul">
					<li id="navbar-li-index"><a href="index.html">home</a></li>

					<li id="navbar-li-submenu">
						<button id="navbar-submenu">characters &#9660;</button>
					
						<ul class="navbar-submenu-links">
							<li><a href="profile-chris.html">chris</a></li>
							<li><a href="profile-sheva.html">sheva</a></li>
							<li><a href="profile-jill.html">jill</a></li>
							<li><a href="profile-wesker.html">wesker</a></li>
						</ul>
					</li>

					<li id="navbar-li-gallery"><a href="gallery.html">gallery</a></li>
					<li id="navbar-li-plot"><a href="plot.html">plot</a></li>
				</ul>
			</nav>
			<!-- END OF NAVBAR -------------------------------------------->

			</div>
		</div>	
		</div>


		<!-- BEGINNING OF SIDENAV ------------------------------------------>
		<nav class="sideNav">

			<ul class="sideNav-ul">

					<li id="sideNav-first-row">
						<button id="btn-close">
							<i id="btn-close-icon" class="fas fa-times fa-2x"></i>
						</button>
					</li>

					<li id="sideNav-row-index"><a href="index.html">home</a></li>


					<li id="sideNav-row-characters">
						<button  id="sideNav-submenu">characters &#9660;</button>
					
						<ul class="sideNav-submenu-links">
							<li><a href="profile-chris.html">chris</a></li>
							<li><a href="profile-sheva.html">sheva</a></li>
							<li><a href="profile-jill.html">jill</a></li>
							<li><a href="profile-wesker.html">wesker</a></li>
						</ul>
					</li>


					<li id="sideNav-row-gallery"><a href="gallery.html">gallery</a></li>
					<li id="sideNav-row-plot"><a href="plot.html">plot</a></li>
				</ul>
		</nav>
		<!-- END OF NAVBAR -------------------------------------------------->

		<span class="header-background"></span>

		</div>

	</header>
	<!-- END OF HEADER ------------------------------------------------------>

	<div class="content">

		<h1>home</h1>

		<section class="section-game-description">

			<p><b>Resident Evil 5</b> is a third-person shooter video game developed and published by Capcom. It is the seventh major installment in the Resident Evil series, and was announced in 2005—the same year its predecessor Resident Evil 4 was released. <b>Resident Evil 5</b> was released for the PlayStation 3 and Xbox 360 consoles in March 2009 and for Microsoft Windows in September that year.
			</p>

			<p>
			The plot involves an investigation of a terrorist threat by Bioterrorism Security Assessment Alliance agents <b><i>Chris Redfield</i></b> and <b><i>Sheva Alomar</i></b> in Kijuju, a fictional region of Africa. Chris learns that he must confront his past in the form of an old enemy, <b><i>Albert Wesker</i></b>, and his former partner, <b><i>Jill Valentine</i></b>.
			</p>

			<img class= "img-slides slides slides-hidden" src="./img/home-img-01.jpg" alt="Game Image">
			<img class= "img-slides slides slides-hidden" src="./img/home-img-02.jpg" alt="Game Image">
			<img class= "img-slides slides slides-hidden" src="./img/home-img-03.jpg" alt="Game Image">

			<p>The gameplay of <b>Resident Evil 5</b> is similar to that of the previous installment, though it is the first in the series designed for two-player cooperative gameplay. It has also been considered to be the first game in the main series to depart from the survival horror genre, with critics saying it bore more resemblance to an action game. 
			</p>

			<p>Motion capture was used for the cutscenes, and it was the first video game to use a virtual camera system. Several staff members from the original Resident Evil worked on <b>Resident Evil 5</b>. The PC version was developed by Mercenary Technology.
			</p>

			<hr>

		</section>


		<section class="section-characters">

			<div class="div-characters-h2"> 
				<h2 class="test-mouseover" >Click on some character to see more info:</h2>
			</div>


		<div class="div-characters">
			
			<div class="figure-container figure-chris">
				<a href="profile-chris.html">
				<div class="figure-img" id="fig-chris">
				</div> 
						
				<div class="character-fig-caption">
					<p>Chris Redfield</p>
				</div>	
				</a>
			</div>


			<div class="figure-container figure-sheva">
				<a href="profile-sheva.html">
				<div class="figure-img" id="fig-sheva">


				</div>
						

				<div class="character-fig-caption">
					<p>Sheva Alomar</p>
				</div>	
			</a>
			</div>

			<div class="figure-container figure-jill">
				<a href="profile-jill.html">
				<div class="figure-img" id="fig-jill">


				</div>
						

				<div class="character-fig-caption">
					<p>Jill Valentine</p>
				</div>
				</a>	

			</div>

			<div class="figure-container figure-wesker">
				<a href="profile-wesker.html">
				<div class="figure-img" id="fig-wesker">


				</div>
						

				<div class="character-fig-caption">
					<p>Albert Wesker</p>
				</div>	

			</div>
		</a>
		</div>

		</section>


		

	</div>


	<div id="backToTop" onclick="topFunction()">top</div>

	<!-- BEGINNING OF FOOTER -->
	<footer>
		<div id="div-social">

			<p class="social-official">OFFICIAL ACCOUNT</p>

			<ul class="social-list">
				<li><a href="https://www.youtube.com/user/ResidentEvil" target="_blank">
						<img id="youtube-icon" class= "img-social" src="./img/yt_icon.png" alt="Youtube"> 
					</a></li>
				<li><a href="https://twitter.com/RE_games" target="_blank">
						<img class= "img-social" src="./img/tw_icon.png" alt="Twitter">
					</a></li>
				<li><a href="https://www.facebook.com/residentevil" target="_blank">
						<img class= "img-social" src="./img/fb_icon.png" alt="Facebook">
					</a></li>
				<li><a href="https://www.instagram.com/re_games/" target="_blank">
						<img class= "img-social" src="./img/insta_icon.png" alt="Instagram">
					</a></li>				
			</ul>
		</div>

		<div id="div-copyright">
			<img id="capcom-logo" src="./img/capcom_logo.png" alt="CAPCOM">
			<p>©CAPCOM CO., LTD. ALL RIGHTS RESERVED.</p>
		</div>
	</footer>
	<!-- END OF FOOTER -->

	<script src="./js/home.js"></script>

</body>
</html>